[gd_scene load_steps=8 format=3 uid="uid://dv1nrlo3hr536"]

[ext_resource type="Texture2D" uid="uid://cac26gmjilm8b" path="res://PC Computer - Plants vs Zombies - Day.png" id="1_f7j6e"]
[ext_resource type="Script" path="res://level.gd" id="1_xwaw4"]
[ext_resource type="Script" path="res://ColorRectAlignment.gd" id="2_rpqon"]
[ext_resource type="Texture2D" uid="uid://b04h6ockfidws" path="res://Screenshot 2025-07-19 134612.png" id="3_02p35"]
[ext_resource type="PackedScene" uid="uid://bconl0syk6n8g" path="res://sun_1.tscn" id="5_ofomy"]
[ext_resource type="PackedScene" uid="uid://cjsal8g1istu4" path="res://peashooter.tscn" id="6_g07tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy4py"]
size = Vector2(904.425, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_xwaw4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 46.0
offset_right = 1401.0
offset_bottom = 646.0
texture = ExtResource("1_f7j6e")
stretch_mode = 2

[node name="ground" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(699.787, 437)
shape = SubResource("RectangleShape2D_oy4py")
one_way_collision_margin = 0.0
debug_color = Color(0.305882, 0.588235, 0.611765, 0.419608)

[node name="ColorRect" type="ColorRect" parent="ground"]
offset_left = 153.0
offset_top = 461.0
offset_right = 1185.0
offset_bottom = 501.0
script = ExtResource("2_rpqon")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_02p35")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 432.0
offset_right = 864.0
offset_bottom = 104.0
texture = ExtResource("3_02p35")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 865.0
offset_top = -3.0
offset_right = 1297.0
offset_bottom = 101.0
texture = ExtResource("3_02p35")

[node name="Sun1" parent="." instance=ExtResource("5_ofomy")]
position = Vector2(-111, -310)

[node name="peashooter" parent="." instance=ExtResource("6_g07tq")]
